x<-c(1,4,5,6)  #TASK1 objectives of x 
y<-c(4,6,7,8)  # objectives of y 

data1<-data.frame(x,y) #creating data1 for x and y 
plot(data1$x,data1$y)  #plotting x and y 

rm(list=ls())              #removing objectives 
ls()

x<-c(1,4,5,6,8,2,3,9,7,10) #TASK 2 
y<-c(2,8,5,3,7,1,4,6,10,9)

data1<-data.frame(x,y)
plot(data1$x,data1$y)

f<-function(q) (q^5)  #TASK 3 function of q
a<-c(-5,4,12,17,19)   # domain 
b<-f(a)               #range (result)
plot(a,b)             # plotting graph 

rm(list=ls())

x<-c(1,4,5,6)        #TASK 4 objectives of x 
y<-c(4,6,7,8)        # objectives of y 

data1<-data.frame(x,y)  #create data1 for x and y 
data1<-data.frame (gdp=x, inflation=y) # naming x and y 
plot(data1$gdp, data1$inflation) # plotting gdp and inflation

rm(list=ls())
ls()
getwd()      #get the default directory
setwd("C:\\Users\\hp\\OneDrive\\Desktop\\R") #set new directory by changing the slash into double slash or front slash
data22<-read.csv("TASK 1.csv")
data23<-read.csv("TASK 1.csv")   

setwd("C:\\Users\\hp\\OneDrive\\Desktop\\R")
data23<-read.csv("TASK 1.csv")

age<-data23$age #representing age separately from data
grade<-data23$grade
plot(age,grade)
